
<!DOCTYPE html>
<html lang="pt-BR">
<head>

 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <title>Assista no YouTube</title>
 
</head>
<body>
 <div class="background-overlay"></div>

 <h1 class="title">
   ✟✟✟✟CAÇADORES DE LENDAS✟✟✟✟
 </h1>

 <div class="video-container">
   <iframe id="videoPlayer" src="https://www.youtube.com/embed/He1EBbeuEr0?rel=0" title="Vídeo do YouTube: Caçadores de Lendas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <button class="fullscreen-button" onclick="toggleFullscreen()" aria-label="Tela cheia">🗖</button> <!-- Botão de tela cheia -->
 </div>

 <div class="video-description" id="videoDescription">Descrição do vídeo 1</div>

 <div class="navigation-buttons">
   <button class="button" onclick="previousVideo()" aria-label="Assistir vídeo anterior">𝔸𝕟𝕥𝕖𝕣𝕚𝕠𝕣</button>
   <button class="button" onclick="nextVideo()" aria-label="Assistir próximo vídeo">ℙ𝕣𝕠𝕩𝕚𝕞𝕠</button>
 </div>

 <style>

 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap');
   
   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }

   body {
     font-family: 'Montserrat', sans-serif;
     background-image: url('https://i.ytimg.com/vi/iodMPzA7aSc/maxresdefault.jpg');
     background-size: cover;
     height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     color: #ffffff;
     position: relative;
     overflow: hidden;
   }

   .title {
     margin-bottom: 20px;
     font-size: 4rem; /* Aumentar o tamanho */
     font-family: 'Cinzel', serif; /* Fonte gótica */
     text-shadow: 3px 3px 15px rgba(0, 0, 0, 0.973), 0px 0px 30px #ff0000; /* Aumentar o efeito de sombra */
     animation: fadeIn 1ms ease-in-out; /* Animação de fade-in */
     background: linear-gradient(90deg, #ff0000, #ff0000); /* Gradiente de cor */
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
   }

   @keyframes fadeIn {
     from {
         opacity: 0;
     }
     to {
         opacity: 1;
     }
   }

   .video-container {
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
   }

   iframe {
     width: 560px;
     height: 315px;
     border-radius: 15px;
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.9);
     margin-bottom: 20px;
     transition: opacity 0.5s ease;
   }

   .navigation-buttons {
     display: flex;
     justify-content: space-between; /* Alinha os botões nas extremidades */
     width: 100%; /* Faz os botões ocuparem toda a largura */
     margin-top: 20px;
     position: absolute;
     top: 50%;
   }

   .button {
     padding: 12px 24px;
     background-color: #222;
     color: #fff;
     font-size: 22px;
     font-weight: bold;
     border: none;
     border-radius: 8px;
     text-decoration: none;
     transition: background 0.3s ease;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
   }

   .button:hover {
     background-color: #cc0000;
     box-shadow: 0 4px 15px rgba(0, 0, 0, 0.9);
   }

   footer {
     position: absolute;
     bottom: 20px;
     font-size: 0.9rem;
     color: rgba(255, 255, 255, 0.7);
   }

   .background-overlay {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.6);
     backdrop-filter: blur(5px);
     pointer-events: none;
     z-index: -1;
   }

   .video-description {
     margin-top: 20px;
     font-size: 1.2rem;
     color: #ffffff;
   }

   .thumbnail-container {
     display: flex;
     justify-content: center;
     margin-top: 20px;
   }

   .thumbnail {
     width: 120px;
     height: 90px;
     margin: 0 10px;
     cursor: pointer;
     border-radius: 8px;
     transition: transform 0.3s;
   }

   .thumbnail:hover {
     transform: scale(1.05);
   }

   .fullscreen-button {
     position: absolute;
     bottom: 10px; /* Distância do fundo do player */
     right: 10px; /* Distância da direita do player */
     background-color: rgba(34, 34, 34, 0.8);
     color: #fff;
     border: none;
     border-radius: 5px;
     padding: 8px;
     cursor: pointer;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
   }

   .fullscreen-button:hover {
     background-color: #cc0000;
   }

</style>

<script>
  const videos = [
     { id: 'He1EBbeuEr0', title: 'Video 1', description: 'A Lenda da CRIATURA O RETORNO', link: 'https://www.youtube.com/watch?v=He1EBbeuEr0' },
     { id: 'fD9ojIhO8lA', title: 'Video 2', description: 'COISA ESTRANHA DENTRO DA IGREJA ASSOMBRADA', link: 'https://www.youtube.com/watch?v=fD9ojIhO8lA' },
     { id: 'LpuAW9ixcaM', title: 'Video 3', description: 'A LENDA DA CASA DA BRUXA', link: 'https://www.youtube.com/watch?v=LpuAW9ixcaM' },
     { id: 'feuMCTZcek0', title: 'Video 4', description: 'A Lenda do VELHO SATÂNICO (DEU RUIM)', link: 'https://www.youtube.com/watch?v=feuMCTZcek0' },
     { id: 'aKeybiSBxNU', title: 'Video 5', description: 'A LENDA DO OBSESSOR 2', link: 'https://www.youtube.com/watch?v=aKeybiSBxNU' },
     { id: '7J4gfo636TA', title: 'Video 6', description: 'A Lenda do APICULTOR 🐝', link: 'https://www.youtube.com/watch?v=7J4gfo636TA' },
     { id: 'hUi-Xp41lHU', title: 'Video 7', description: 'RESTAURANTE PARANORMAL', link: 'https://www.youtube.com/watch?v=hUi-Xp41lHU' },
     { id: '8lsWVC6U3go', title: 'Video 8', description: 'RESTAURANTE PARANORMAL 2 (O RETORNO) ', link: 'https://www.youtube.com/watch?v=8lsWVC6U3go' },
     { id: 'baRtHbDampI', title: 'Video 9', description: 'O LENHADOR ', link: 'https://www.youtube.com/watch?v=8lsWVC6U3go' },
     { id: '2XyZ2a8cB-I', title: 'Video 10', description: 'PASSAMOS UMA NOITE NA CASA ', link: 'https://www.youtube.com/watch?v=2XyZ2a8cB-I' },
   ];

   let currentIndex = 0;

   function changeVideo(index) {
     currentIndex = index;
     updateVideo();
   }

   function updateVideo() {
     const video = videos[currentIndex];
     const iframe = document.getElementById('videoPlayer');
     const description = document.getElementById('videoDescription');
     iframe.src = `https://www.youtube.com/embed/${video.id}?rel=0`;
     description.textContent = video.description; // Atualiza a descrição do vídeo
   }

   function previousVideo() {
     if (currentIndex > 0) {
       currentIndex--;
       updateVideo();
     }
   }

   function nextVideo() {
     if (currentIndex < videos.length - 1) {
       currentIndex++;
       updateVideo();
     }
   }

   function toggleFullscreen() {
     const iframe = document.getElementById('videoPlayer');
     if (iframe.requestFullscreen) {
       iframe.requestFullscreen();
     } else if (iframe.mozRequestFullScreen) { // Firefox
       iframe.mozRequestFullScreen();
     } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
       iframe.webkitRequestFullscreen();
     } else if (iframe.msRequestFullscreen) { // IE/Edge
       iframe.msRequestFullscreen();
     }
   }

   updateVideo();

</script>

 <footer>
   &copy; 2025 - Maratone os melhores videos
 </footer>

 <div class="thumbnail-container">
   <img class="thumbnail" src="https://img.youtube.com/vi/He1EBbeuEr0/0.jpg" onclick="changeVideo(0)" alt="Thumbnail Video 1">
   <img class="thumbnail" src="https://img.youtube.com/vi/fD9ojIhO8lA/0.jpg" onclick="changeVideo(1)" alt="Thumbnail Video 2">
   <img class="thumbnail" src="https://img.youtube.com/vi/LpuAW9ixcaM/0.jpg" onclick="changeVideo(2)" alt="Thumbnail Video 3">
   <img class="thumbnail" src="https://img.youtube.com/vi/feuMCTZcek0/0.jpg" onclick="changeVideo(3)" alt="Thumbnail Video 4">
   <img class="thumbnail" src="https://img.youtube.com/vi/aKeybiSBxNU/0.jpg" onclick="changeVideo(4)" alt="Thumbnail Video 5">
   <img class="thumbnail" src="https://img.youtube.com/vi/7J4gfo636TA/0.jpg" onclick="changeVideo(5)" alt="Thumbnail Video 6">
   <img class="thumbnail" src="https://img.youtube.com/vi/hUi-Xp41lHU/0.jpg" onclick="changeVideo(6)" alt="Thumbnail Video 7">
   <img class="thumbnail" src="https://img.youtube.com/vi/8lsWVC6U3go/0.jpg" onclick="changeVideo(7)" alt="Thumbnail Video 8">
   <img class="thumbnail" src="https://img.youtube.com/vi/baRtHbDampI/0.jpg" onclick="changeVideo(8)" alt="Thumbnail Video 9">
   <img class="thumbnail" src="https://img.youtube.com/vi/2XyZ2a8cB-I/0.jpg" onclick="changeVideo(9)" alt="Thumbnail Video 10">
 </div>


</body>
</html>
